*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Ruhl";
    src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
    font-family: "Ruhl Medium";
    src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
    font-family: "vibes";
    src: url("/fonts/Great_Vibes/GreatVibes-Regular.ttf");
}

html{
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem +1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text:#525252;



}


      


h1{
    font-size: var(--header1);
}

li,
button,
label,
input,
p,
a
{
    font-size: var(--text);
}
h2{
    font-size: var(--header2);
    
}
h3{
    font-size:var(--header3);
}

h4,
h5{
    font-size: var(--header1);
}



ul{
    list-style: none;
}

   


a{
    text-decoration: none;
    color: black;
    
    
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 body{
    font-family: "Ruhl",sans-serif;
 }

 h1{
    font-family: "Vibes",sans-serif;
 }

 /* NAv section */

 .main-head{
    box-shadow: 0px 10px 10px rgba(0,0,0, 0.1);
    position: relative;
    
 }

 nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 8vh;
    padding: 2rem 0rem;
    
 }

 #logo{
    flex: 1 1 20rem;
 }

 .nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;

 }

 .hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

 }

 .hero-introduction p{
    padding-top: 3rem;
    padding-bottom: 8rem;
    padding-right: 5rem;
    color: var(--gray-text);
    
 }

 .hero-introduction h2{
    padding: 5rem 10rem;
    
 }

.hero-introduction{
    flex: 1 1 40rem;
    text-align: center;
}

.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd,#dad1d4);
    
    
    

}
.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-introduction a{
    padding: 2rem 8rem;
    border: 3px solid black;
    
    

}

.burger,
.menu-check{
    display: none;
}

/* About section */

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    
}

.about-text{
    background: var(--background-color);
    color: wheat;
    flex: 2 1 40rem;
    justify-content: space-around;
   
}

.about-image{
   flex: 1 1 40rem;
   position: relative;
}

.about-image h5 {

    position: absolute;
    top:5%;
    left: 50%;
    letter-spacing: 3rem;
}

.about-text div{
    padding: 3rem 10rem;
}

.about-text h3{
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
}

.about-text h2{
    font-family: "Vibes";
    padding: 4rem;
}



    


.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* gallery*/

.gallery{
    position: relative;
    grid-template-columns: repeat(3, 1fr);
   display: grid;
   min-height: 100vh
   
   
 
    
}

.gallery3{
    grid-row: 1/3;
}

.gallery img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background: var(--background-color);
    padding: 5rem;
    text-align: center;
    font-family: "Vibes";

}

.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.form-wrapper{
    flex: 2 1 40rem;
}
.form-wrapper h2{
    text-align: center;
    margin-bottom: 5rem;
    
}

.form-wrapper span{
    font-size: var(--big);
    color: var(--special-color);
}
.form-wrapper label{
    display: block;
}
.form-wrapper input{
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button{
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
    
}

/* footer*/

.fot{
    background: rgb(68, 66, 66);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;

}

.fot ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

.fot h4{
    flex: 1 1 40rem;
}

@media screen and (min-width: 1700px){
    html{
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4rem;
        --header4: 3rem;
        --text: 3rem;
        --big: 8rem;    
    }
}




@media screen and (max-width:900px) {

    .hero{
        width: 100%;
    }

    .hero-introduction p {
         padding: 5em 3rem;
    }

    /* burger  */
   

    
    
    

    .burger{
        position: relative;
        display: block;
    }


     
    .burger span{
        margin: 0.5rem 0rem;
        display: block;
        padding: 0.2rem 2rem;
        background:var(--gray-text)
        
    }
     .nav-links a {
        color: white;
        font-size: var(--text);
        text-decoration: underline;
     }

    

    .nav-links{
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        bottom: 0;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
         }

         .menu-check{
            position: absolute;
            top: 50%;
            right:5%;
            transform: translate(5%,-50%);
            width: 5rem;
            height: 5rem;
            cursor: pointer;
            opacity: 0;
            z-index: 100;
            display: block;

           
         }

        
         .menu-check:checked + .nav-links{
            transform: translate(-100%);
         }

         .menu-check:checked ~ .burger span {
            background: white;
         }

         /* gallery*/

         .gallery img{
            grid-row:auto;
            grid-column: auto;
         }  

         .gallery{
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
         }
         
        
    
}
